# Self-Signed certs..
https://medium.com/@niral22/2-way-ssl-with-spring-boot-microservices-2c97c974e83


keytool -genkeypair -alias nt-ms -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore nt-ms.p12 -validity 3650 -ext SAN=dns:localhost,ip:127.0.0.1


Kennwort: geheim